.cars {
  overflow: hidden;
  &__header {
    font-family: $primary-font;
    font-weight: $normal;
    font-size: $font-lg;
    text-align: center;
    margin: 36px 0;
  }
}

.cars-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2em;
  padding: 2em;
  justify-items: stretch;

  &__card {
    position: relative;
    height: 300px;
    max-height: 360px;

    &-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s;
      font-family: $primary-font;
      font-weight: $normal;
      font-size: $font-md;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-info:hover {
      opacity: 1;
    }

    &-image {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 800px) {
  .cars-wrapper {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    &__card-info {
      position: absolute;
      top: 0;
      left: 0;
      height: 25%;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 1;
    }
  }
}

@media (min-width: 1400px) {
  .cars-wrapper {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));

    &__card {
      height: 600px;
    }
  }
}
