.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 23px;

  &__left-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__text {
      font-family: $primary-font;
      font-weight: $bold;
      font-size: $font-md;
      margin: 24px 0;
      text-align: center;
    }

    &__form {
      display: flex;
      flex-direction: column;
      width: 60%;

      &__name,
      &__email {
        height: 48px;
        border-radius: 5px;
        border: 2px solid #848484;
        margin: 12px 0;
        padding-left: 20px;
        font-family: $primary-font;
      }

      &__message {
        height: 300px;
        border-radius: 5px;
        border: 2px solid #848484;
        padding-left: 20px;
        padding-top: 12px;
        resize: none;
        font-family: $primary-font;
      }

      &__submit {
        margin-top: 12px;
        height: 36px;
        border: none;
        border-radius: 5px;
        background-color: $blue;
        font-family: $primary-font;
        font-weight: $bold;
        font-size: 18px;
        color: $white;
        transition: background-color 0.4s;
      }

      &__submit:hover {
        background-color: $darker_blue;
      }

      &__name::placeholder,
      &__email::placeholder,
      &__message::placeholder {
        font-family: $primary-font;
        font-weight: $bold;
        color: $light-grey;
      }
    }
  }

  &__right-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &__telephone {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 8px 0;

      &__icon {
        height: 32px;
        width: 32px;
        margin-right: 24px;
      }

      &__text {
        font-family: $primary-font;
        font-weight: $bold;
        font-size: $font-nm;
      }
    }
    &__location {
      display: flex;
      align-items: center;
      margin: 8px 0;

      &__icon {
        height: 32px;
        width: 32px;
        margin-right: 24px;
      }

      &__text {
        font-family: $primary-font;
        font-weight: $bold;
        font-size: $font-nm;
      }
    }
    &__email {
      display: flex;
      align-items: center;
      margin: 8px 0;

      &__icon {
        height: 32px;
        width: 32px;
        margin-right: 24px;
      }

      &__text {
        font-family: $primary-font;
        font-weight: $bold;
        font-size: $font-nm;
      }
    }

    &__map {
      margin-top: 24px;
      width: 100%;
      height: 60%;
      &-elem {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 900px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 478px) {
  .contact {
    &__left-sidebar {
      &__form {
        width: 85%;
      }
    }

    &__right-sidebar {
      &__telephone {
        &__icon {
          height: 18px;
          width: 18px;
        }
        &__text {
          font-size: $font-sm;
        }
      }

      &__location {
        &__icon {
          height: 18px;
          width: 18px;
        }
        &__text {
          font-size: $font-sm;
        }
      }

      &__email {
        &__icon {
          height: 18px;
          width: 18px;
        }
        &__text {
          font-size: $font-sm;
        }
      }
    }
  }
}
